<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


</style>

<body>
<div class="right">



    First Name<input  class="a" type="text" name="first"  id="fname"><br><br>
    last Name<input class="a" type="text" name="last"  id="lname"><br><br>
   Email<input class="a" type="email" name="email" id="email"><br><br>
    Password<input class="a" type="password" id="pass"><br><br>
     Confirm Password<input class="a" type="password" id="CP"><br><br>
     <input type="checkbox">I agree to the privacy policy<br>



    <button id="reg" >SUBMIT </button>

</div>

</body>
</html>